export ENVIRONMENT="Development"
export DJANGO_CONFIGURATION="${ENVIRONMENT}"
export DJANGO_SECRET_KEY="supersecret"
export DJANGO_DEBUG="yes"
export DJANGO_TEMPLATE_DEBUG="yes"
export COLLECT_STATICS="0"
export CELERY_ENABLED="0"
export CACHEOPS_ENABLED="0"
export USE_ENV="dev"
export ANTINEX_WORKER_ENABLED="0"
export ANTINEX_WORKER_ONLY="0"
unset POSTGRES_DB
