export ENVIRONMENT="Development"
export DJANGO_CONFIGURATION="${ENVIRONMENT}"
export DJANGO_SECRET_KEY="supersecret"
export DJANGO_DEBUG="yes"
export DJANGO_TEMPLATE_DEBUG="yes"
export POSTGRES_HOST="0.0.0.0"
export POSTGRES_PORT="5432"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_DB="webapp"
export CELERY_ENABLED="1"
