export POSTGRES_HOST=postgres-primary
export POSTGRES_PORT=5432
export REDIS_HOST=redis-master
export REDIS_PORT=6379
export WEBAPP_HOST=0.0.0.0
export WEBAPP_PORT=8010
export JUPYTER_PORT=8888
export ANTINEX_URL=https://api-svc:8010
export ANTINEX_API_URL=https://api-svc:8010
export ANTINEX_AUTH_URL=redis://redis-master:6379/6
export ANTINEX_RESULT_AUTH_URL=redis://redis-master:6379/9
export ANTINEX_CORE_BROKER_URL=redis://redis-master:6379/6
export FORWARD_BROKER_URL=redis://redis-master:6379/0
export ENVIRONMENT=Development
export DJANGO_CONFIGURATION=Development
export DJANGO_DEBUG=no
export DJANGO_TEMPLATE_DEBUG=no
export HTTP_X_FORWARDED_PROTOCOL_KEY=HTTP_X_FORWARDED_PROTO
export COLLECT_STATICS=1
export CELERY_ENABLED=1
export CACHEOPS_ENABLED=1
export ANTINEX_API_NUM_WORKERS=4
export ANTINEX_WORKER_ENABLED=1
export ANTINEX_WORKER_ONLY=0
export ANTINEX_WORKER_SSL_ENABLED=0
export ANTINEX_DELIVERY_MODE=persistent
export ANTINEX_EXCHANGE_NAME=webapp.predict.requests
export ANTINEX_EXCHANGE_TYPE=topic
export ANTINEX_QUEUE_NAME=webapp.predict.requests
export ANTINEX_CA_CERTS=
export ANTINEX_KEYFILE=
export ANTINEX_CERTFILE=
export ANTINEX_TLS_PROTOCOL=
export ANTINEX_KEYFILE=
export ANTINEX_CORE_NUM_WORKERS=1
export DJANGO_ALLOWED_HOSTS=*
export USE_ENV=k8-splunk
export USE_VENV=/opt/venv
export SHARED_DIR=/opt/data
export SHARED_LOG_CFG=/opt/antinex/core/antinex_core/log/k8-logging-splunk.json
export SPLUNK_USER=trex
export SPLUNK_PASSWORD=123321
export SPLUNK_INDEX=antinex
export SPLUNK_ADDRESS=splunk-svc:8088
export SPLUNK_API_ADDRESS=splunk-svc:8089
export SPLUNK_TCP_ADDRESS=splunk-tcp-svc:1514
export SPLUNK_HANDLER_NAME=splunk
export SPLUNK_VERIFY=1
export SPLUNK_DEBUG=0
