POSTGRES_HOST=postgres-primary
POSTGRES_PORT=5432
REDIS_HOST=redis-master
REDIS_PORT=6379
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8010
JUPYTER_PORT=8888
ANTINEX_URL=https://api-svc:8010
ANTINEX_API_URL=https://api-svc:8010
ANTINEX_AUTH_URL=redis://redis-master:6379/6
ANTINEX_RESULT_AUTH_URL=redis://redis-master:6379/9
BROKER_URL=redis://redis-master:6379/6
FORWARD_BROKER_URL=redis://redis-master:6379/0
ENVIRONMENT=Development
DJANGO_CONFIGURATION=Development
DJANGO_SECRET_KEY=supersecret
DJANGO_DEBUG=yes
DJANGO_TEMPLATE_DEBUG=yes
HTTP_X_FORWARDED_PROTOCOL_KEY=HTTP_X_FORWARDED_PROTO
COLLECT_STATICS=1
CELERY_ENABLED=1
CACHEOPS_ENABLED=1
NUM_WORKERS=4
ANTINEX_WORKER_ENABLED=1
ANTINEX_WORKER_ONLY=0
ANTINEX_DELIVERY_MODE=persistent
ANTINEX_EXCHANGE_NAME=webapp.predict.requests
ANTINEX_EXCHANGE_TYPE=topic
ANTINEX_QUEUE_NAME=webapp.predict.requests
ANTINEX_WORKER_SSL_ENABLED=0
ANTINEX_CA_CERTS=
ANTINEX_KEYFILE=
ANTINEX_CERTFILE=
ANTINEX_TLS_PROTOCOL=
ANTINEX_KEYFILE=
DJANGO_ALLOWED_HOSTS=*
USE_ENV=k8
USE_VENV=/opt/venv
SHARED_DIR=/opt/data
SHARED_LOG_CFG=/opt/antinex/core/antinex_core/log/k8-logging.json
