export ENVIRONMENT="Development"
export DJANGO_CONFIGURATION="${ENVIRONMENT}"
export DJANGO_SECRET_KEY="supersecret"
export DJANGO_DEBUG="yes"
export DJANGO_TEMPLATE_DEBUG="yes"
export CELERY_ENABLED="0"
export CACHEOPS_ENABLED="0"
export USE_ENV="only-core-dev"
export ANTINEX_WORKER_ENABLED="1"
export ANTINEX_WORKER_ONLY="1"
export ANTINEX_DELIVERY_MODE="persistent"
export ANTINEX_AUTH_URL="redis://localhost:6379/6"
export ANTINEX_EXCHANGE_NAME="webapp.predict.requests"
export ANTINEX_EXCHANGE_TYPE="topic"
export ANTINEX_QUEUE_NAME="webapp.predict.requests"
export ANTINEX_WORKER_SSL_ENABLED="0"
export ANTINEX_CA_CERTS=
export ANTINEX_KEYFILE=
export ANTINEX_CERTFILE=
export ANTINEX_TLS_PROTOCOL=
export ANTINEX_KEYFILE=
unset POSTGRES_DB
