ENVIRONMENT=Development
DJANGO_CONFIGURATION=Development
DJANGO_SECRET_KEY=supersecret
DJANGO_DEBUG=yes
DJANGO_TEMPLATE_DEBUG=yes
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8010
LOG_LEVEL=INFO
COLLECT_STATICS=1
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=webapp
CELERY_ENABLED=1
CACHEOPS_ENABLED=1
USE_ENV=all-dev
USE_VENV=/opt/venv
NUM_WORKERS=4
ANTINEX_WORKER_ENABLED=1
ANTINEX_WORKER_ONLY=0
ANTINEX_DELIVERY_MODE=persistent
ANTINEX_AUTH_URL=redis://localhost:6379/6
ANTINEX_EXCHANGE_NAME=webapp.predict.requests
ANTINEX_EXCHANGE_TYPE=topic
ANTINEX_QUEUE_NAME=webapp.predict.requests
ANTINEX_WORKER_SSL_ENABLED=0
ANTINEX_CA_CERTS=
ANTINEX_KEYFILE=
ANTINEX_CERTFILE=
ANTINEX_TLS_PROTOCOL=
ANTINEX_KEYFILE=
DJANGO_ALLOWED_HOSTS=*
SHARED_LOG_CFG=/opt/spylunking/spylunking/log/shared-logging.json
SPLUNK_USER=trex
SPLUNK_PASSWORD=123321
SPLUNK_INDEX=antinex
SPLUNK_ADDRESS=splunkenterprise:8088
SPLUNK_API_ADDRESS=splunkenterprise:8089
SPLUNK_TCP_ADDRESS=splunkenterprise:1514
SPLUNK_HANDLER_NAME=splunk
SPLUNK_VERIFY=1
SPLUNK_DEBUG=0
